<?xml version="1.0" encoding="utf-8"?>
<!-- activity_workout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/workoutTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout Time Remaining: 00:00"
        android:textSize="24sp"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/workoutDurationEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Workout Duration (in seconds)"
        android:inputType="number"/>

    <TextView
        android:id="@+id/restTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rest Time Remaining: 00:00"
        android:textSize="24sp"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/restDurationEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Rest Duration (in seconds)"
        android:inputType="number"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"/>

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:enabled="false"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show1"
        android:layout_centerHorizontal="true"
        />
</LinearLayout>

